C:\Users\User\source\repos\Урок3\DZ3-3\DZ3-3\bin\Debug\net5.0\DZ3-3.exe
C:\Users\User\source\repos\Урок3\DZ3-3\DZ3-3\bin\Debug\net5.0\DZ3-3.deps.json
C:\Users\User\source\repos\Урок3\DZ3-3\DZ3-3\bin\Debug\net5.0\DZ3-3.runtimeconfig.json
C:\Users\User\source\repos\Урок3\DZ3-3\DZ3-3\bin\Debug\net5.0\DZ3-3.runtimeconfig.dev.json
C:\Users\User\source\repos\Урок3\DZ3-3\DZ3-3\bin\Debug\net5.0\DZ3-3.dll
C:\Users\User\source\repos\Урок3\DZ3-3\DZ3-3\bin\Debug\net5.0\ref\DZ3-3.dll
C:\Users\User\source\repos\Урок3\DZ3-3\DZ3-3\bin\Debug\net5.0\DZ3-3.pdb
C:\Users\User\source\repos\Урок3\DZ3-3\DZ3-3\obj\Debug\net5.0\DZ3-3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\source\repos\Урок3\DZ3-3\DZ3-3\obj\Debug\net5.0\DZ3-3.AssemblyInfoInputs.cache
C:\Users\User\source\repos\Урок3\DZ3-3\DZ3-3\obj\Debug\net5.0\DZ3-3.AssemblyInfo.cs
C:\Users\User\source\repos\Урок3\DZ3-3\DZ3-3\obj\Debug\net5.0\DZ3-3.csproj.CoreCompileInputs.cache
C:\Users\User\source\repos\Урок3\DZ3-3\DZ3-3\obj\Debug\net5.0\DZ3-3.dll
C:\Users\User\source\repos\Урок3\DZ3-3\DZ3-3\obj\Debug\net5.0\ref\DZ3-3.dll
C:\Users\User\source\repos\Урок3\DZ3-3\DZ3-3\obj\Debug\net5.0\DZ3-3.pdb
C:\Users\User\source\repos\Урок3\DZ3-3\DZ3-3\obj\Debug\net5.0\DZ3-3.genruntimeconfig.cache
